OPENAI_API_KEY=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

RECIPE_API_KEY=cd6cf13b787d11cd1962c8e8a935bc0e

RECIPE_API_ID=5732a059
