//
//  .env
//  SousChef
//
//  Created by Sutter Reynolds on 2/23/25.
//

// Recipe API Variables
RECIPEAPI_BASEURL="https://api.edamam.com"
RECIPEAPI_KEY="58090f7f2c16659ae520bd0f3a7f51d2"
RECIPEAPI_ID="5732a059"
RECIPEAPI_TYPE="public"
RECIPEAPI_USER="SousChef2950"
